server {
    listen  80;

	server_name localhost; 
	root /var/piler/www;

	error_log /var/log/nginx/localhost.error.log;
	access_log /var/log/nginx/localhost.access.log;

	location / {
	  # try to serve file directly, fallback to app.php
	  try_files $uri /index.php$is_args$args;
	}

	location ~ ^/.+\.php(/|$) {
		fastcgi_pass unix:/run/php/php7.0-fpm.sock;
		fastcgi_split_path_info ^(.+\.php)(/.*)$;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param HTTPS off;
	}

	rewrite ^/search.php /index.php?route=search/search&type=simple last;
        rewrite ^/advanced.php /index.php?route=search/search&type=advanced last;
	rewrite ^/expert.php /index.php?route=search/search&type=expert last;
	rewrite ^/search-helper.php /index.php?route=search/helper last;
	rewrite ^/audit-helper.php /index.php?route=audit/helper last;
	rewrite ^/message.php /index.php?route=message/view last;
	rewrite ^/bulkrestore.php /index.php?route=message/bulkrestore last;
	rewrite ^/bulkremove.php /index.php?route=message/bulkremove last;
	rewrite ^/bulkpdf.php /index.php?route=message/bulkpdf last;
	rewrite ^/folders.php /index.php?route=folder/list& last;
	rewrite ^/settings.php /index.php?route=user/settings last;
	rewrite ^/login.php /index.php?route=login/login last;
	rewrite ^/logout.php /index.php?route=login/logout last;
	rewrite ^/google.php /index.php?route=login/google last;
	rewrite ^/domain.php /index.php?route=domain/domain last;
	rewrite ^/ldap.php /index.php?route=ldap/list last;
	rewrite ^/customer.php /index.php?route=customer/list last;
	rewrite ^/retention.php /index.php?route=policy/retention last;
	rewrite ^/archiving.php /index.php?route=policy/archiving last;
	rewrite ^/legalhold.php /index.php?route=policy/legalhold last;
	rewrite ^/view/javascript/piler.js /js.php last;

}
